# STATION-8

./: readme.md
demo-app/: Dockerfile  docker-compose.yml  readme.md
demo-help/: CodingHive_Notes.docx  cleanup-opened-drivers.bat
demo-help/gui-test-v1/: pom.xml
demo-help/gui-test-v1/src/main/java/com/intrasoft/codinghive/: Main.java
demo-help/gui-test-v1/src/main/java/com/intrasoft/codinghive/test_cases/TS_CH_UI/: TC_CH_UI_001_CreateNewContact.java  TC_CH_UI_002_CreateNewContactOnlyMandatory.java  TC_CH_UI_003_SearchAndViewContact.java  TC_CH_UI_004_SearchAndEditContact.java  TC_CH_UI_005_DeleteContacts.java
demo-help/gui-test-v1/src/main/java/com/intrasoft/codinghive/test_utils/: BaseTest.java
demo-tds/: DemoApp-TDS-Gui-Srv-Perf-TestCases.docx
demo-test/: readme.md
demo-test/GuiTests/src/main/java/com/intrasoft/codinghive/test_cases/TS_CH_UI/: TC_CH_UI_001_CreateNewContact.java  TC_CH_UI_002_CreateNewContactOnlyMandatory.java  TC_CH_UI_003_SearchAndViewContact.java  TC_CH_UI_004_SearchAndEditContact.java  TC_CH_UI_005_DeleteContacts.java
demo-test/GuiTests/src/main/java/com/intrasoft/codinghive/test_utils/: BaseTest.java  Page.java
demo-test/GuiTests/src/main/java/com/intrasoft/codinghive/web_pages/: Contact.java  ContactList.java  Menu.java
demo-test/GuiTests/src/main/resources/test_data/: test_data.properties
demo-test/GuiTests/src/main/resources/test_suites/: TS_CH_UI.xml
demo-test/PerfTests/: .gitignore  pom.xml
demo-test/PerfTests/src/test/jmeter/: demo-perf-tests-v2.jmx
demo-test/SrvTests/: .gitignore  cleanup.sh  launch-test.sh  pom.xml
demo-test/SrvTests/src/test/resources/: application.properties
demo-test/SrvTests/src/test/soapui/: demo-app-soapui-project-v2.xml
