TC_CH_UI_001_CreateNewContact.Name=Contact 001
TC_CH_UI_001_CreateNewContact.Address=Address 001
TC_CH_UI_001_CreateNewContact.City=Athens
TC_CH_UI_001_CreateNewContact.Phone=2101111111
TC_CH_UI_001_CreateNewContact.Email=email001@intrasoft-intl.com
TC_CH_UI_001_CreateNewContact.Status=enabled
TC_CH_UI_001_CreateNewContact.Gender=male

TC_CH_UI_002_CreateNewContactOnlyMandatory.Name=Contact 002
TC_CH_UI_002_CreateNewContactOnlyMandatory.City=Thessaloniki
TC_CH_UI_002_CreateNewContactOnlyMandatory.Email=email002@intrasoft-intl.com

TC_CH_UI_003_SearchAndViewContact.1.Filter=Contact 001
TC_CH_UI_003_SearchAndViewContact.2.Name=Contact 001
TC_CH_UI_003_SearchAndViewContact.2.Address=Address 001
TC_CH_UI_003_SearchAndViewContact.2.City=Athens
TC_CH_UI_003_SearchAndViewContact.2.Phone=2101111111
TC_CH_UI_003_SearchAndViewContact.2.Email=email001@intrasoft-intl.com
TC_CH_UI_003_SearchAndViewContact.2.Status=enabled
TC_CH_UI_003_SearchAndViewContact.2.Gender=male

TC_CH_UI_004_SearchAndEditContact.1.Filter=Contact 001
TC_CH_UI_004_SearchAndEditContact.2.Name=Contact 001a
TC_CH_UI_004_SearchAndEditContact.2.Address=Address 001a
TC_CH_UI_004_SearchAndEditContact.2.City=Thessaloniki
TC_CH_UI_004_SearchAndEditContact.2.Phone=21022222222
TC_CH_UI_004_SearchAndEditContact.2.Email=email001a@intrasoft-intl.com
TC_CH_UI_004_SearchAndEditContact.2.Status=disabled
TC_CH_UI_004_SearchAndEditContact.2.Gender=female

TC_CH_UI_005_DeleteContacts.1.Filter=Contact 001
TC_CH_UI_005_DeleteContacts.2.Filter=Contact 002